apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ao4b0qvfq-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ao4b0qvfq-dotnet-basic-gitops