apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: ao4b0qvfq-dotnet-basic 
  janus-idp.io/tekton: ao4b0qvfq-dotnet-basic
  backstage.io/kubernetes-id: ao4b0qvfq-dotnet-basic
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: ao4b0qvfq-dotnet-basic
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml